{
    "dotenv.enableAutocloaking": true,
    "cSpell.words": [
        "alltask",
        "classname",
        "firstname",
        "instanciate",
        "lastname",
        "loginservice",
        "signin",
        "userexist"
    ]
}